# TweetKindle

./: .classpath  .project  pom.xml
TweetKindle/: .classpath  .gitignore
TweetKindle/src/developW/resources/myclass/data/: mybatis-config.xml
TweetKindle/src/main/java/com/ECS/client/jax/: AWSECommerceService.java  ObjectFactory.java
TweetKindle/src/main/java/myclass/bo/: KindleBO.java  ShcedulerBo.java
TweetKindle/src/main/java/myclass/config/: MyConfig.java
TweetKindle/src/main/java/myclass/data/: SchedulerMapper.java
TweetKindle/src/main/java/myclass/function/: DownloadImage.java  MyMail.java
TweetKindle/src/main/java/myclass/main/: KindleCollect.java  TweetNewSales.java  TweetTodaySales.java
TweetKindle/src/main/resources/: log4j2.xml
src/develop/resources/myclass/data/: mybatis-config.xml
src/developW/resources/myclass/data/: mybatis-config.xml
src/main/java/myclass/bo/: KindleBO.java
src/main/java/myclass/data/: KindleMapper.java  TagMapper.java
src/main/java/myclass/function/: AmazonApiKindle.java  AmazonApiRequest.java  AmazonApiRequestItemLookup.java  AmazonApiRequestItemSearch.java  GoogleURLShortener.java  MyHttpGet.java  MyMail.java  MyTwitterApi.java  TitleConvert.java
src/main/java/myclass/main/: KindleCollect.java  KindleCollectFromHtml.java  KindleTitleConvertBatch.java  KindleUpdate.java  RegistScheduler.java  TweetDelete.java  TweetNewSales.java  TweetNoImage.java  TweetOne.java  TweetTodaySales.java  TweetTop3.java
src/main/java/myclass/model/: Kindle.java  KindleMyInfo.java  MyScheduler.java  Tag.java  TagMap.java
src/main/java/myclass/model/amazonrss/: AmazonBestsellersRss.java  Channel.java  Item.java
src/main/resources/: .gitignore  log4j2.xml
src/main/resources/myclass/data/: KindleMapper.xml  SchedulerMapper.xml  TagMapper.xml  mybatis-config.xml
src/test/java/: KindleCollectFromHtmlTest.java  KindleCollectTest.java  KindleTitleConvertBatchTest.java  KindleUpdateTest.java  TweetNewSalesTest.java  TweetNoImageTest.java  TweetTodaySalesTest.java  TweetTop3Test.java
